<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Explore a wide range of Food, Clothing, and Leather products from grass root hub. Buy homegrown products from the grass root. Gear up with pure leather jackets, shoes, boots, and bags with our sub-brand Arrazo. Experience leather belts and wallets of our sub-brand Fauji. Come across our latest casual wear sub-brand Spindle which has phenomenal dresses. Also, take a look at our organic products sub-brand Grassroot Farmer products which consist of jute bags, organic sugar khand, palm jaggery, etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Grass Root Hub | Food, Clothing and Leather Products</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        scroll-behavior: smooth;
    }
    
    .user_card {
        height: 450px;
        width: 320px;
        margin-top: auto;
        margin-bottom: auto;
        background: #99DFF9;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    
    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        padding: 10px;
        text-align: center;
    }
    
    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }
    
    .form_container {
        margin-top: 100px;
    }
    
    .login_btn {
        width: 100%;
        background: #c0392b !important;
        color: white !important;
    }
    
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .login_container {
        padding: 0 2rem;
    }
    
    .input-group-text {
        background: #c0392b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #c0392b !important;
    }
    
    .card-deck {
        margin-top: 100px;
    }
    
    .card {
        border: none;
    }
    
    .detail {
        text-align: justify;
    }
    
    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: #262626;
        color: #627482 !important;
        margin-bottom: 0;
        padding-bottom: 0
    }
    
    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .bold-text {
        color: #989c9e !important
    }
    
    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .social {
        font-size: 21px !important
    }
    
    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .list-unstyled {
        color: grey;
    }
    
    .fa {
        font-size: 30px;
        color: white;
    }
    
    @media screen and (min-width:900px) {
        .detail {
            padding: 30px 150px;
            margin-top: 100px;
        }
        .blockquote {
            max-width: 80%;
        }
        .navbar-brand {
            padding: 10px 160px;
        }
        .navbar-nav {
            margin-right: 100px;
        }
        .second {
            display: none;
        }
    }
    
    @media screen and (max-width:900px) {
        .detail {
            padding: 30px 20px;
        }
        .card {
            padding: 40px 0px;
        }
        /* .found {
            width: 100%;
        } */
        .first {
            display: none;
        }
    }
    
    .user_card {
        border-radius: 20px;
    }
    
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");
    @import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
    @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");
    .blockquote {
        font-size: 1.25rem;
        color: #6c757d;
        font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-style: italic;
        line-height: 1.6;
        margin: 1.875rem auto;
        padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
        position: relative;
        width: 100%;
    }
    
    .blockquote:before {
        /* font-size: 6.875rem; */
        color: rgba(0, 123, 255, 0.54);
        content: "“";
        font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
        font-size: 9.5rem;
        height: 3.75rem;
        left: 0.9375rem;
        line-height: 1;
        max-width: 3.75rem;
        position: absolute;
        text-align: inherit;
        top: 0.9375rem;
        width: 100%;
    }
    
    .blockquote:after {
        content: "";
    }
    
    .blockquote-footer {
        font-size: 80%;
        color: #343a40;
        display: block;
        font-style: normal;
        font-weight: 700;
        margin-top: 1rem;
        padding: 0;
    }
    
    .blockquote-footer:before {
        content: "— ";
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light sticky" style="background-color:white;">
        <a class="navbar-brand" href="#"><img src="images/header.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#bran">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#brands">Our Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide first" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/BANNER3_fauji.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 one" src="images/BANNER1_ORGANIC.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 one" src="images/BANNER2_spindle.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="0" class="active one"></li>
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="1" class="two"></li>
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="2" class="three"></li>
        </ol>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide second" data-ride="carousel" style="margin-top:15%">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/BANNER3_fauji_SQ.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 one" src="images/BANNER1_ORGANIC_SQ.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 one" src="images/BANNER2_spindle_SQ.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="0" class="active one"></li>
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="1" class="two"></li>
            <li style="background-color:white; width:15px; height:15px; border-radius: 50%;" data-target="#carouselExampleIndicators" data-slide-to="2" class="three"></li>
        </ol>
    </div>
    <div class="content">
        <p class="detail">Explore a wide range of Food, Clothing, and Leather products from grass root hub. Buy homegrown products from the grass root. Gear up with pure leather jackets, shoes, boots, and bags with our sub-brand Arrazo. Experience leather belts and wallets
            of our sub-brand Fauji. Come across our latest casual wear sub-brand Spindle which has phenomenal dresses. Also, take a look at our organic products sub-brand Grassroot Farmer products which consist of jute bags, organic sugar Khand, palm
            jaggery, etc </p>
    </div>
    <h2 id="brands" class="bran" style="text-align: center;">Sub Brands</h2>
    <div class="card-deck">

        <div class="card">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="images/FAUJI LOGO.jpg" class="brand_logo" alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <!-- <form>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        <label class="custom-control-label" for="customControlInline">Remember me</label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn">Login</button>
                                </div>
                            </form> -->
                            <p>
                                The brand of pure leather men's belts and wallets. Made with compassion and grace. Bringing the best quality of leather, naturally processed. The name of our brand is after our Indian Army soldiers. This is a tribute to our brave heart soldiers, we are
                                donating them some percent of our profit. Come and join our initiative towards the Indian army. Your small steps bring big changes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="images/SPINDLELOGO.jpg" class="brand_logo" alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <!-- <form>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        <label class="custom-control-label" for="customControlInline">Remember me</label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn">Login</button>
                                </div>
                            </form> -->
                            <p>
                                Casual clothing won't be casual anymore. New hub for fashionistas and hipsters. We have the funkiest and coolest designs of t-shirts, denim, and shoes. Don’t care about the society, wear what you feel. Play with colors. Flaunt T-shirts and shoes with
                                slangs & puns. Leave your ordinary dull clothes add pinch of craziness and sassiness. Merchandise to enlighten your mood, season, and festival. Make your wardrobe lively and vibrant with Spindle.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="images/FARMERSPRODUCTLOGO.jpg" class="brand_logo" alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <!-- <form>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        <label class="custom-control-label" for="customControlInline">Remember me</label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn">Login</button>
                                </div>
                            </form> -->
                            <p>
                                Fragrance of soil in our every product, Imported directly from farms of India and delivered at your doorsteps. Endeavor towards healthy future. Completely organic , chemical free products. Your health our priority! We won’t compromise it at any cost.
                                Grassroot Farmer products brings a Range of Jute bags, Organic sugar Khand, Palm jaggery, Govind bhog rice, and Healthy tea. Pamper yourself with our organic products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="images/user-icon.png" class="brand_logo" alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <!-- <form>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                                        <label class="custom-control-label" for="customControlInline">Remember me</label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn">Login</button>
                                </div>
                            </form> -->
                            <p>
                                Leather lovers, Your brand is here! Vogue Jackets, exquisite bags, dashing shoes and adorable boots. Premium products at minimal range for the millennial. Pure Leather with wide range of products and designs . Quality that you can trust with your close
                                eyes. Provide edge to your fashion with our luxurious brand . Arrazo for all .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light " id="contact">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <img src="images/header_white.png" alt="" srcset=""><br><br>
                            <p style="color: grey;">Waiting for the content to write here</p>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b style="color:white">Company</b></h6>
                            <ul class="list-unstyled">
                                <li>Career</li>
                                <li>Grassroot Blog</li>
                                <li>T & C</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b style="color:white">Contact Us</b></h6>
                            <p class="mb-1" style="color:grey">+ 91 7711000106</p>
                            <p style="color:grey">grassroothub2020@gmail.com</p>
                        </div>
                    </div>
                    <hr style="background-color:white">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i ></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>                                <span class="mx-2"><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span></p>
                        </div>
                        <!-- <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> anirudh@gmail.com</small>
                        </div> -->
                        <div class="col-xl-4 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text">&copy 2021 Grassroothub.in. All rights reserved.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>