<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>grassroothub.in</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    @media screen and (max-width:900px) {
        #desk {
            display: none;
        }
        #mob {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            margin-top: 33%;
        }
        .ml {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr {
            width: 30px;
            background-color: green;
            font-weight: 800;
            height: 3px;
        }
        h3 {
            text-align: center;
            font-weight: 700;
        }
        #ok1 {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #ok2 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #fam {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        #fam2 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            margin-bottom: auto
        }
        #fam3 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            margin-bottom: auto;
        }
        .details {
            text-align: center;
        }
        .details li {
            display: block;
            margin-left: -30px;
            padding-bottom: 20px;
        }
        .details li i {
            color: white;
            font-size: 25px;
        }
        .card {
            border: none;
        }
    }
    
    @media screen and (min-width:900px) {
        .wait {
            padding: 80px 340px;
        }
        #mob {
            display: none;
        }
        #desk {
            width: 100%;
            height: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .ml {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr {
            width: 30px;
            background-color: green;
            font-weight: 800;
            height: 3px;
        }
        h3 {
            text-align: center;
            font-weight: 700;
        }
        #ok1 {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #ok2 {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #fam {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #fam2 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #fam3 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #great {
            padding: 0px 190px;
        }
        .details {
            text-align: center;
        }
        .details li {
            display: inline-block;
            padding: 60px;
        }
        .details li i {
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        .navbar-brand {
            padding: 10px 160px;
        }
        .nav-item {
            padding: 10px;
        }
    }
    
    p {
        text-align: center;
        font-family: sans-serif;
        color: white;
    }
    
    .details li {
        list-style: none;
    }
    
    .navbar {
        background-color: white;
    }
    
    .nav-item a {
        color: black;
        font-weight: 600;
    }
    
    .frm {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/sk.jpg');
        /* height: 500px; */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    .btn {
        background: darkorange;
        color: white;
        border: none;
        padding: 10px 30px;
    }
    
    .btn:hover {
        background-color: white;
        color: black;
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light sticky">
        <a class="navbar-brand" href="#"><img src="images/header.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#bran">GrassRootHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Community Foundation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bran">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="card-group">
        <div class="card">
            <img id="ok1" class="card-img-top" src="images/grassroot.jpg" alt="Card image cap">
        </div>
        <div class="card">
            <img id="ok2" class="card-img-top" src="images/community.png" alt="Card image cap">
        </div>
    </div><br>
    <!-- <h1 style="text-align: center;" id="bran">Our Brands</h1><br><br>
    <div class="card-group" id="great">
        <div class="card" style="border: none;">
            <img id="fam" class="card-img-top" src="images/farmer.png" alt="Card image cap">
        </div>
        <div class="card" style="border: none;">
            <img id="fam2" class="card-img-top" src="images/faugi.png" alt="Card image cap">
        </div>
        <div class="card" style="border: none;">
            <img id="fam3" class="card-img-top" src="images/spindle.png" alt="Card image cap">
        </div>
    </div> -->
    <div class="frm">
        <h1 id="bran" style="text-align:center; color:white;">Contact Us</h1>
        <form class="wait" style=" margin-left:auto; margin-right:auto;">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4" style="color:white">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4" style="color:white">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress" style="color:white">Your Message</label>
                <!-- <input type="text" class="form-control" id="inputAddress" placeholder="..."> -->
                <textarea class="form-control" id="inputAddress"></textarea>
            </div>

            <!-- <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
        </div> -->
            <!-- <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
            </div>
        </div> -->
            <button type="submit" class="btn btn-primary">SEND</button>
        </form>
    </div>
    <!-- <div class="con" style="margin-top:100px">
        <hr>
        <img class="ml" src="images/contact_icon.png">
        <h3 id="contact">Contact Us</h3>
        <p>we will be happy to hear from you</p>
    </div>
    <div class="blak" style="background-color: black;">
        <br>
        <ul class="details">
            <li><i class="fa fa-phone" aria-hidden="true"></i><br>
                <p>Phone</p>
                <p>7711000106</p>
            </li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i><br>
                <p>E-mail Address</p>
                <p>grassroothub2020@gmail.com</p>
            </li>
            <li><i class="fa fa-address-card" aria-hidden="true"></i><br>
                <p>Office Address</p>
                <p>12/539, Gali No. 3, <br>Dayanand Nagar Bahadurgarh,<br> Haryana, India</p>
            </li>
        </ul>

    </div> -->
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: #3E4551;">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" style="color:white">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" style="color:white">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" style="color:white">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" style="color:white">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <hr>

        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <h5 class="mb-1">Subscribe our newsletter</h5>
            </li>
            <li class="list-inline-item">
                <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
            </li>
        </ul>
        <!-- Call to action -->

        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fa fa-facebook-f" style="background-color: white; padding:10px; border-radius: 50%;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fa fa-twitter" style="background-color: white; padding:10px; border-radius: 50%;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fa fa-google-plus" style="background-color: white; padding:10px; border-radius: 50%;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fa fa-linkedin" style="background-color: white; padding:10px; border-radius: 50%;"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fa fa-dribbble" style="background-color: white; padding:10px; border-radius: 50%;"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->
        <h1 style="color:#3E4551">hi</h1>
    </footer>
    <!-- Footer -->
    <p style="color:black">@2021 The Prodigious People. All Rights Reserved</p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>