<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Landing_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Grassroot.in</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    .nav {
        height: 50px;
        width: 100%;
        background-color: #241985;
        position: relative;
        z-index: 4;
    }
    
    .nav>.nav-header {
        display: inline;
    }
    
    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
    }
    
    .nav>.nav-btn {
        display: none;
    }
    
    .nav>.nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }
    
    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
    }
    
    .nav>.nav-links>a:hover {
        background-color: rgba(85, 10, 172, 0.918);
    }
    
    .nav>#nav-check {
        display: none;
    }
    
    @media (max-width:900px) {
        .main_up {
            display: none;
        }
        .card {
            border: none;
        }
        .main_up_mob {
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
            margin-top: 25%;
        }
        #ok1 {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #ok2 {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }
        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .nav>.nav-btn>label>span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }
        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }
        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }
        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }
        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }
    
    .nav2 {
        background: rgb(76, 165, 216);
        color: #FFF;
        display: flex
    }
    
    .nav2 .search2 {
        font-size: 24px;
        padding: 20px;
        margin-left: 25px
    }
    
    ​ .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%
    }
    
    .outer {
        width: 1px;
        height: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    
    .inner {
        position: absolute;
        width: 100%;
        height: 40%;
        background: grey;
        top: 30%;
        box-shadow: 0px 0px 30px 20px grey;
    }
    
    .text h1 {
        text-align: center;
        color: black;
    }
    
    .text p {
        text-align: center;
        color: rgb(29, 28, 28);
        margin: 2%;
    }
    
    .row {
        padding: 2%;
        width: 100%;
    }
    
    .mid-bar img {
        width: 100%;
    }
    
    @media screen and (min-width:900px) {
        .main_up {
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
            margin-top: 5%;
        }
        .main_up_mob {
            display: none;
        }
        #ok1 {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        #ok2 {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto
        }
        .navbar-brand {
            padding: 10px 160px;
        }
        .navbar-nav {
            margin-right: 100px;
        }
    }
    
    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: #262626;
        color: #627482 !important;
        margin-bottom: 0;
        padding-bottom: 0
    }
    
    .fa {
        font-size: 30px;
        color: white;
    }
    
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");
    @import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
    @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");
    .blockquote {
        font-size: 1.25rem;
        color: #6c757d;
        font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-style: italic;
        line-height: 1.6;
        margin: 1.875rem auto;
        padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
        position: relative;
        width: 100%;
    }
    
    .blockquote:before {
        /* font-size: 6.875rem; */
        color: rgba(0, 123, 255, 0.54);
        content: "“";
        font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
        font-size: 9.5rem;
        height: 3.75rem;
        left: 0.9375rem;
        line-height: 1;
        max-width: 3.75rem;
        position: absolute;
        text-align: inherit;
        top: 0.9375rem;
        width: 100%;
    }
    
    .blockquote:after {
        content: "";
    }
    
    .blockquote-footer {
        font-size: 80%;
        color: #343a40;
        display: block;
        font-style: normal;
        font-weight: 700;
        margin-top: 1rem;
        padding: 0;
    }
    
    .blockquote-footer:before {
        content: "— ";
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light sticky" style="background-color: white;">
        <a class="navbar-brand" href="#"><img src="images/header.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="grassroothub_main.html">GrassRootHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Community Foundation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <img class="main_up" src="images/GRASSROOTBANNER.jpg">
        <img class="main_up_mob" src="images/Grassroot BANNER_SQ.jpg">
    </section>
    <div class="card-group">
        <div class="card">
            <img id="ok1" class="card-img-top" src="images/grassroot.jpg" alt="Card image cap">
        </div>
        <div class="card">
            <img id="ok2" class="card-img-top" src="images/community.png" alt="Card image cap">
        </div>
    </div><br><br>
    <section class="text">
        <h1>What we stand for</h1>
        <p>Grassroot is an Indian brand for the people of India, we aim at boosting Indian market and promote local for vocal. Our mission is to make products so affordable so that people don’t have to think twice before buying them. Our initiatives are
            for the betterment of the society and our concern revolves around our customers. With just one click on your phones we will reachyou. Together we will welcome the new era of self sufficient India and become the trend setters. Grassroot products
            Encourage fashion in all the rural and urban parts of the country with best deals and offers. From Luxurious leather brand to the funkiest clothing collection, you will get all under Grassroot Products. Best quality of pure leather jackets
            with various bomber, racer, shearing, blazer, Fringes designs. Wide range of organic products from farms of India. No chemicals, nopesticides because your health is our priority. Our motive is to promote healthy lifestyle and help our farmers.
            We understand our culture and are grounded to our roots which imply our name “Grassroot”. We are scalding ever day to provide you with the best. Satisfactory shopping experience and smile on your face after you receive our product, is our
            constant motivation to perform better. </p>
    </section>
    <div class="found">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="page__title my-3 text-center">
                    Founder's Quotes
                </h1>
                <!-- BLOCKQUOTE -->
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect
                        experiences they've had and synthesize new things.
                    </p>
                    <footer class="blockquote-footer">
                        Steve Jobs <cite title="Source Title"><br>(Founder) - Grassroot</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light " style="margin-top:5px;">
        <footer id="contact">
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <img src="images/header_white.png" alt="" srcset=""><br><br>
                            <p style="color: grey;">Waiting for the content to write here</p>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b style="color:white">Company</b></h6>
                            <ul class="list-unstyled">
                                <li>Career</li>
                                <li>Grassroot Blog</li>
                                <li>T & C</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b style="color:white">Contact Us</b></h6>
                            <p class="mb-1" style="color:grey">+ 91 7711000106</p>
                            <p style="color:grey">grassroothub2020@gmail.com</p>
                        </div>
                    </div>
                    <hr style="background-color:white">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i ></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>                                <span class="mx-2"><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span></p>
                        </div>
                        <!-- <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> anirudh@gmail.com</small>
                        </div> -->
                        <div class="col-xl-4 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text">&copy 2021 Grassroothub.in. All rights reserved.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.nav').addClass('sticky')
            } else {
                $('.nav').removeClass('sticky')
            }
        });
    </script>
</body>

</html>