<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    .product-card {
        width: 380px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        background: #fafafa;
    }
    
    .badge {
        position: absolute;
        left: 0;
        top: 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: red;
        color: #fff;
        padding: 3px 10px;
    }
    
    .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        padding: 50px;
        background: #f0f0f0;
    }
    
    .product-tumb img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .product-details {
        padding: 30px;
    }
    
    .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 18px;
    }
    
    .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
    }
    
    .product-details h4 a:hover {
        color: #fbb72c;
    }
    
    .product-details p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
        color: #999;
    }
    
    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }
    
    .product-bottom-details div {
        float: left;
        width: 50%;
    }
    
    .product-price {
        font-size: 18px;
        color: #fbb72c;
        font-weight: 600;
    }
    
    .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
    }
    
    .product-links {
        text-align: right;
    }
    
    .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .product-links a:hover {
        color: #fbb72c;
    }
    
    .card {
        border: none;
    }
    
    .main {
        margin-top: 8%;
    }
    /**/
    
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .user_card {
        height: 400px;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #99DFF9;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    
    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        padding: 10px;
        text-align: center;
    }
    
    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }
    
    .form_container {
        margin-top: 100px;
    }
    
    .login_btn {
        width: 100%;
        background: #c0392b !important;
        color: white !important;
    }
    
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .login_container {
        padding: 0 2rem;
    }
    
    .input-group-text {
        background: #c0392b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #c0392b !important;
    }
    /* .card-deck {
        margin-top: 100px;
    } */
    
    .card {
        border: none;
    }
    
    .detail {
        text-align: justify;
    }
    
    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: #262626;
        color: #627482 !important;
        margin-bottom: 0;
        padding-bottom: 0
    }
    
    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .bold-text {
        color: #989c9e !important
    }
    
    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .social {
        font-size: 21px !important
    }
    
    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
    .list-unstyled {
        color: grey;
    }
    
    .fa {
        font-size: 30px;
        color: white;
    }
    
    @media screen and (min-width:900px) {
        .detail {
            padding: 30px 150px;
        }
        .blockquote {
            max-width: 80%;
        }
    }
    
    @media screen and (max-width:900px) {
        .detail {
            padding: 30px 20px;
        }
        /* .card {
            padding: 40px 0px;
        } */
        /* .found {
            width: 100%;
        } */
    }
    
    .user_card {
        border-radius: 20px;
    }
    
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");
    @import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
    @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");
    .blockquote {
        font-size: 1.25rem;
        color: #6c757d;
        font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-style: italic;
        line-height: 1.6;
        margin: 1.875rem auto;
        padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
        position: relative;
        width: 100%;
    }
    
    .blockquote:before {
        /* font-size: 6.875rem; */
        color: rgba(0, 123, 255, 0.54);
        content: "“";
        font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
        font-size: 9.5rem;
        height: 3.75rem;
        left: 0.9375rem;
        line-height: 1;
        max-width: 3.75rem;
        position: absolute;
        text-align: inherit;
        top: 0.9375rem;
        width: 100%;
    }
    
    .blockquote:after {
        content: "";
    }
    
    .blockquote-footer {
        font-size: 80%;
        color: #343a40;
        display: block;
        font-style: normal;
        font-weight: 700;
        margin-top: 1rem;
        padding: 0;
    }
    
    .blockquote-footer:before {
        content: "— ";
    }
</style>



<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light sticky">
        <a class="navbar-brand" href="#"><img src="images/header.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#bran">GrassRootHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Community Foundation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bran">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="card-deck">
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="product-card">
                    <div class="badge">Sale</div>
                    <div class="product-tumb">
                        <img src="https://i.imgur.com/xdbHo4E.png" alt="">
                    </div>
                    <div class="product-details">
                        <span class="product-catagory">Women,bag</span>
                        <h4><a href="">Women leather bag</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
                        <div class="product-bottom-details">
                            <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light " style="margin-top: -5px">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <img src="images/header_white.png" alt="" srcset=""><br><br>
                            <p style="color: grey;">Waiting for the content to write here</p>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b style="color:white">Company</b></h6>
                            <ul class="list-unstyled">
                                <li>Career</li>
                                <li>Grassroot Blog</li>
                                <li>T & C</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b style="color:white">Contact Us</b></h6>
                            <p class="mb-1" style="color:grey">+ 91 7711000106</p>
                            <p style="color:grey">grassroothub2020@gmail.com</p>
                        </div>
                    </div>
                    <hr style="background-color:white">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i ></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>                                <span class="mx-2"><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span></p>
                        </div>
                        <!-- <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> anirudh@gmail.com</small>
                        </div> -->
                        <div class="col-xl-4 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text">&copy 2021 Grassroothub.in. All rights reserved.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>